{
  "name": "gloader",
  "version": "1.0.0",
  "description": "",
  "main": "gl.js",
  "scripts": {
    "format": "prettier --write .",
    "minify": "terser gl.js -m -c > dist/gl.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adi-df",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.5.1",
    "terser": "5.12.0"
  }
}
